<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lb_stuff.kataparty</groupId>
	<artifactId>KataParty</artifactId>
	<version>1.3.2</version>
	<name>KataParty</name>
	<url>https://github.com/LB--/KataParty</url>
	<licenses>
		<license>
			<name>Unlicense</name>
			<url>http://unlicense.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.lb_stuff.bukkit.command:PluginInfoCommand</include>
									<include>com.lb_stuff.bukkit.command:PluginReloadCommand</include>
									<include>com.lb_stuff.bukkit.config:SmartConfig</include>
									<include>net.gravitydevelopment.updater:updater</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.lb_stuff.bukkit.command</pattern>
									<shadedPattern>com.lb_stuff.kataparty.command</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.lb_stuff.bukkit.config</pattern>
									<shadedPattern>com.lb_stuff.kataparty.config</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.gravitydevelopment.updater</pattern>
									<shadedPattern>com.lb_stuff.kataparty.updater</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>protected</show>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>com/lb_stuff/kataparty/config-template.yml</include>
					<include>com/lb_stuff/kataparty/config-defaults.yml</include>
				</includes>
			</resource>
		</resources>
		<finalName>${project.name}-${project.version}</finalName>
	</build>
	<scm>
		<connection>scm:git:git://github.com/LB--/KataParty.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/LB--/KataParty.git</developerConnection>
		<url>https://github.com/LB--/KataParty</url>
	</scm>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>gravity-repo</id>
			<url>http://repo.gravitydevelopment.net</url>
		</repository>
		<repository>
			<id>EventFilterServices-repo</id>
			<url>https://raw.github.com/LB--/EventFilterServices/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>TagAPI-repo</id>
			<url>http://repo.kitteh.org/content/repositories/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.gravitydevelopment.updater</groupId>
			<artifactId>updater</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.lb_stuff.eventfilterservices</groupId>
			<artifactId>EventFilterServices</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.kitteh</groupId>
			<artifactId>tagapi</artifactId>
			<version>3.0.6</version>
		</dependency>
	</dependencies>
</project>
